quarkus.rabbitmq.devservices.port=5672
mp.messaging.incoming.incoming-events.connector=smallrye-rabbitmq
mp.messaging.incoming.incoming-events.queue.name=incoming-events
mp.messaging.incoming.incoming-events.exchange.name=incoming-events
mp.messaging.incoming.incoming-events-with-workaround.connector=smallrye-rabbitmq
mp.messaging.incoming.incoming-events-with-workaround.queue.name=incoming-events-with-workaround
mp.messaging.incoming.incoming-events-with-workaround.exchange.name=incoming-events-with-workaround